
VITE_SUPABASE_URL=https://mdjxvsfjlfbrpimprdjl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1kanh2c2ZqbGZicnBpbXByZGpsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4MjIyNDgsImV4cCI6MjA3NzM5ODI0OH0.EzdBJBLSOGGpndTS0KnJhkZw8NSA0VfZhGl0_u0p6eo